PORT=3003
TZ=Asia/Tokyo

NODE_ENV=development
API_DOC_STATUS=public

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=story_admin
MYSQL_PASSWORD=story_admin_123@
MYSQL_ROOT_PASSWORD=story_admin_123@
MYSQL_DATABASE=happy_guy_story

TARGET_CRAWL_HOST=https://x3dl.net/wp